{
  "name": "baukasten",
  "version": "1.0.0",
  "description": "Empty project.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "node-sass": "^9.0.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlGoku/BaukastenProjekt.git"
  },
  "bugs": {
    "url": "https://github.com/vlGoku/BaukastenProjekt/issues"
  },
  "homepage": "https://github.com/vlGoku/BaukastenProjekt#readme"
}
